AAA 37
AAD D50A
AAM D40A
AAS 3F
ADC 1000
ADC 8010
ADC 16
ADD 0000
ADD 8000
ADD 04
AND 2000
AND 8020
AND 24
CALL E8
CALL FF10
CALL 9A
CALL FF18
CBW 98
CLC F8
CLD FC
CLI FA
CMC F5
CMP 3800
CMP 8038
CMP BC
CMPS A6
CWD 99
DAA 27
DAS 2F
DEC FE08
DEC 48
DIV F630
ESC D8
HLT F4
IDIV F638
IMUL F628
IN E400
IN EC
INC FE00
INC 40
INT ACD
INT CC
INTO CE
IRET CF
JA 77
JAE 73
JB 72
JBE 76
JCXZ CD00
JE 74
JG 7F
JGE 70
JL 7C
JLE 7E
JML 70
JMP E9
JMP EB
JMP FF20
JMP EA
JMP FF28
JNA 76
JNAE 72
JNB 73
JNBE 77
JNE 75
JNG 7E
JNGE 7C
JNLE 7F
JNO 71
JNP 7B
JNS 79
JNZ 75
JO 70
JP 7A
JPE 7A
JPO 7B
JS 78
LAHF 9F
LDS C500
LEA 8D00
LES C400
LOCK F0
LOOP 72
LOOPE 71
LOOPNE 70
LOOPNZ 70
LOOPZ 71
LOOS AC
MOV 8800
MOV C600
MOV B0
MOV A0
MOV A2
MOV 8E00
MOV 8C00
MOVS A4
MUL F620
NEG F618
NOT F610
OR 0800
OR 8008
OR 0C
OUT E6
OUT EE
POP 8F00
POP 51
POP 07
POPF 9D
PUSH FF30
PUSH 50
PUSH 06
PUSHF 9C
RCL D010
RCR D018
REP F2
RET C3
RET C2
RET CB
RET CA
ROL D000
ROR D008
SAH D038
SAHF 9E
SAL D020
SCAS AE
SHL D020
SHR D028
SSB 1800
SSB 1018
SSB 1C
STC F9
STD FD
STI FB
STOS AA
SUB 2800
SUB 8028
SUB 2C
TEST 8400
TEST F600
TEST A8
WAIT 9B00
XCHG 86
XCHG 90
XLAT D7
XOR 3000
XOR 8030
XOR 34
